# This file is not yet enforced on CI but exists
# here so that we can test our type hinting every
# now and then. When Django and other tooling has
# caught up, the idea is that we block on type
# checking failures via CI.

[mypy]
; python_version=3.7
strict_optional=True
ignore_missing_imports=True
follow_imports=silent
warn_redundant_casts=True
warn_unused_ignores = true
warn_unreachable = true
disallow_untyped_defs = true
disallow_incomplete_defs = true

# Disable mypy for admin.py files
[mypy-*.admin]
ignore_errors=True

# Disable mypy for migrations
[mypy-*.migrations.*]
ignore_errors=True

# Disable mypy for settings
[mypy-*.settings.*]
ignore_errors=True

# Disable mypy for tests
[mypy-*.tests.*]
ignore_errors=True
