[tox]
isolated_build = True
envlist = fmt, lint, mypy, py{37,38}-django{22,30}

[travis]
python =
    3.7: lint, mypy, py37
    3.8: lint, mypy, py38

[testenv]
deps =
    pytest
    pytest-django
    pytest-cov
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1

commands =
    pytest --ds=tests.settings --cov=side_effects --verbose tests

[testenv:fmt]
description = 'Source file formatting'
deps =
    isort
    black

commands =
    isort --recursive --check-only side_effects
    black --check side_effects

[testenv:lint]
description = 'Source file linting'
deps =
    pylint
    flake8
    flake8-bandit
    flake8-docstrings

commands =
    pylint side_effects
    flake8 side_effects

[testenv:mypy]
deps =
    mypy

commands =
    mypy side_effects
