[tox]
isolated_build = True
envlist = lint, mypy, py{36,37,38}-django{22,30}

[travis]
python =
    3.6: lint, mypy, py37
    3.7: lint, mypy, py37
    3.8: lint, mypy, py38

[testenv]
deps =
    coverage
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1

commands =
    coverage erase
    coverage run --branch  --include=side_effects/* runtests.py
    coverage report -m

[testenv:lint]
deps =
    pylint
    pylint-django
    flake8
    flake8-bandit
    flake8-docstrings
    isort
    black

commands =
    isort --recursive side_effects
    black side_effects
    pylint side_effects
    flake8 side_effects

[testenv:mypy]
deps =
    mypy

commands =
    mypy side_effects
