[tox]
envlist = py37-django{111,20,21,22}

[testenv]
deps =
    coverage
    django1.11: Django==1.11
    django20: Django==2.0
    django21: Django==2.1
    django22: Django==2.2

commands=
    coverage erase
    coverage run --branch  --include=side_effects/* runtests.py
    coverage report -m
    ; coverage html
