[tox]
envlist = django1{9,10}_py27

[testenv]
ignore_errors = True
basepython = python2.7

deps =
    coverage==4.2
    mock==2.0.0
    django19_py27: Django>1.9,<1.10
    django110_py27: Django>1.9,<1.11

commands=
    coverage erase
    coverage run --include=side_effects/* manage.py test side_effects
    coverage report
