[tox]
isolated_build = True
envlist = fmt, lint, mypy, py{37,38}-django{22,30,31,master}

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    django{22,30,31}: pytest-django
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz

commands =
    pytest --ds=tests.settings --cov=side_effects --verbose tests

[testenv:fmt]
description = 'Source file formatting'
deps =
    isort
    black

commands =
    isort --check-only side_effects
    black --check side_effects

[testenv:lint]
description = 'Source file linting'
deps =
    pylint
    flake8
    flake8-bandit
    flake8-docstrings

commands =
    pylint side_effects
    flake8 side_effects

[testenv:mypy]
deps =
    mypy

commands =
    mypy side_effects
